﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainForm", "MainForm\MainForm.csproj", "{9566A7D7-546A-4364-B370-DEEF83188879}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LineControllerLib", "..\LineController\LineControllerLib\LineControllerLib.csproj", "{66802D24-A3B8-4845-9743-E29CB2550B56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TopSheetControlLibVer2", "..\TopSheetControlLib\TopSheetControlLibVer2\TopSheetControlLibVer2.csproj", "{273B9CEE-D91F-4481-9969-F196788F18BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9566A7D7-546A-4364-B370-DEEF83188879}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9566A7D7-546A-4364-B370-DEEF83188879}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9566A7D7-546A-4364-B370-DEEF83188879}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9566A7D7-546A-4364-B370-DEEF83188879}.Debug|x64.Build.0 = Debug|Any CPU
		{9566A7D7-546A-4364-B370-DEEF83188879}.Debug|x86.ActiveCfg = Debug|x86
		{9566A7D7-546A-4364-B370-DEEF83188879}.Debug|x86.Build.0 = Debug|x86
		{9566A7D7-546A-4364-B370-DEEF83188879}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9566A7D7-546A-4364-B370-DEEF83188879}.Release|Any CPU.Build.0 = Release|Any CPU
		{9566A7D7-546A-4364-B370-DEEF83188879}.Release|x64.ActiveCfg = Release|Any CPU
		{9566A7D7-546A-4364-B370-DEEF83188879}.Release|x64.Build.0 = Release|Any CPU
		{9566A7D7-546A-4364-B370-DEEF83188879}.Release|x86.ActiveCfg = Release|Any CPU
		{9566A7D7-546A-4364-B370-DEEF83188879}.Release|x86.Build.0 = Release|Any CPU
		{66802D24-A3B8-4845-9743-E29CB2550B56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66802D24-A3B8-4845-9743-E29CB2550B56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66802D24-A3B8-4845-9743-E29CB2550B56}.Debug|x64.ActiveCfg = Debug|Any CPU
		{66802D24-A3B8-4845-9743-E29CB2550B56}.Debug|x64.Build.0 = Debug|Any CPU
		{66802D24-A3B8-4845-9743-E29CB2550B56}.Debug|x86.ActiveCfg = Debug|x86
		{66802D24-A3B8-4845-9743-E29CB2550B56}.Debug|x86.Build.0 = Debug|x86
		{66802D24-A3B8-4845-9743-E29CB2550B56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66802D24-A3B8-4845-9743-E29CB2550B56}.Release|Any CPU.Build.0 = Release|Any CPU
		{66802D24-A3B8-4845-9743-E29CB2550B56}.Release|x64.ActiveCfg = Release|Any CPU
		{66802D24-A3B8-4845-9743-E29CB2550B56}.Release|x64.Build.0 = Release|Any CPU
		{66802D24-A3B8-4845-9743-E29CB2550B56}.Release|x86.ActiveCfg = Release|x86
		{66802D24-A3B8-4845-9743-E29CB2550B56}.Release|x86.Build.0 = Release|x86
		{273B9CEE-D91F-4481-9969-F196788F18BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{273B9CEE-D91F-4481-9969-F196788F18BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{273B9CEE-D91F-4481-9969-F196788F18BD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{273B9CEE-D91F-4481-9969-F196788F18BD}.Debug|x64.Build.0 = Debug|Any CPU
		{273B9CEE-D91F-4481-9969-F196788F18BD}.Debug|x86.ActiveCfg = Debug|x86
		{273B9CEE-D91F-4481-9969-F196788F18BD}.Debug|x86.Build.0 = Debug|x86
		{273B9CEE-D91F-4481-9969-F196788F18BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{273B9CEE-D91F-4481-9969-F196788F18BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{273B9CEE-D91F-4481-9969-F196788F18BD}.Release|x64.ActiveCfg = Release|x64
		{273B9CEE-D91F-4481-9969-F196788F18BD}.Release|x64.Build.0 = Release|x64
		{273B9CEE-D91F-4481-9969-F196788F18BD}.Release|x86.ActiveCfg = Release|x86
		{273B9CEE-D91F-4481-9969-F196788F18BD}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8CA4599-763B-47A0-8E51-15B9172BEED5}
		VisualSVNWorkingCopyRoot = .
	EndGlobalSection
EndGlobal
