﻿<Window x:Class="MainForm.BundleSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BundleSettings" Height="650" Width="500" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#f7f6f7">
        <Label Content="Bundle Settings" FontSize="35" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Left" Margin="135,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Copie Per Gripper" FontFamily="Calibri" FontSize="20" HorizontalAlignment="Left" Margin="70,140,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="Standard Bundle" FontFamily="Calibri" FontSize="20" HorizontalAlignment="Left" Margin="70,210,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="Standard Layers" FontSize="20" FontFamily="Calibri" HorizontalAlignment="Left" Margin="70,280,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.48,1.614"/>
        <Label Content="Number of Pages" FontSize="20" FontFamily="Calibri" HorizontalAlignment="Left" Margin="70,350,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="Copies to Press" FontSize="20" FontFamily="Calibri" HorizontalAlignment="Left" Margin="70,420,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox Name="CopiePerGripper" Text="1" FontSize="20" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="#7f7f7f" BorderThickness="2" Height="35" Margin="265,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox Name="StandardBundleText" Text="50" FontSize="20" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="#7f7f7f" BorderThickness="2" Height="35" Margin="265,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox Name="StandardLayersText" Text="2" FontSize="20" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="#7f7f7f" BorderThickness="2" Height="35" Margin="265,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox Name="NumberOfPagesText" Text="40" FontSize="20" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="#7f7f7f" BorderThickness="2" Height="35" Margin="265,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox Name="CopiesToPressText" Text="10" FontSize="20" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="#7f7f7f" BorderThickness="2" Height="35" Margin="265,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Button Name="ButtonCancel" FontFamily="Calibri" Content="EXIT" Background="#FF484545" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="70,565,0,0" VerticalAlignment="Top" Width="173" Height="39" Click="ButtonCancel_Click"/>
        <Button Name="ButtonOk" Content="Update" Background="Green" Foreground="White" FontFamily="Calibri" FontSize="20" HorizontalAlignment="Left" Margin="265,565,0,0" VerticalAlignment="Top" Width="162" Height="39" Click="ButtonOk_Click"/>
        <Label Content="EdgeSupportPulse" FontSize="20" FontFamily="Calibri" HorizontalAlignment="Left" Margin="70,490,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="EdgeSupportPulseText" Text="20" FontSize="20" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="#7f7f7f" BorderThickness="2" Height="35" Margin="265,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <!--<Border BorderBrush="#7f7f7f" BorderThickness="2" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="500"/>-->
    </Grid>
</Window>
