﻿<Window x:Name="SimulationForm" x:Class="MainForm.Simulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainForm"
        mc:Ignorable="d"
        Title="Simulation" Height="253.132" Width="282.604" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="CopyComboBox" HorizontalAlignment="Left" Margin="130,23,0,0" VerticalAlignment="Top" Width="108" Height="25
                  " FontSize="14">
            <ComboBoxItem Content="All Copy" HorizontalAlignment="Left" Width="105" IsSelected="True"/>
            <ComboBoxItem Content="Gap 1" HorizontalAlignment="Left" Width="105"/>
            <ComboBoxItem Content="Gap 2" HorizontalAlignment="Left" Width="105"/>
            <ComboBoxItem Content="Gap 3" HorizontalAlignment="Left" Width="105"/>
            <ComboBoxItem Content="Gap 4" HorizontalAlignment="Left" Width="105"/>

        </ComboBox>
        <Label Content="Gripper" HorizontalAlignment="Left" Margin="42,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.113,0.131" FontSize="16" FontWeight="Bold"/>
        <Label Content="Inkjet" HorizontalAlignment="Left" Margin="49,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.113,0.131" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="InkFinishPulseTimeout" HorizontalAlignment="Left"  Margin="134,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="104" FontSize="15"/>
        <Button x:Name="StartSimulation" Content="Start" HorizontalAlignment="Left" Margin="36,179,0,0" VerticalAlignment="Top" Width="84" Height="29" Background="#FF007CA0" Foreground="White" FontSize="16" FontWeight="Bold" Click="StartSimulation_Click"/>
        <Button x:Name="StopSimulation" Content="Stop" HorizontalAlignment="Left" Margin="154,179,0,0" VerticalAlignment="Top" Width="84" Height="29" Background="#FF7C0011" Foreground="White" FontSize="16" FontWeight="Bold" Click="StopSimulation_Click"/>
        <TextBox x:Name="InkMsDelayAfterFinish" HorizontalAlignment="Left"  Margin="134,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="104" FontSize="15"/>
        <Label Content="InkMsDelayAfterFinish" HorizontalAlignment="Left" Margin="3,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,0.154"/>
        <Label Content="InkFinishPulseTimeout" HorizontalAlignment="Left" Margin="2,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,0.154"/>
        <ComboBox x:Name="InkComboBox" HorizontalAlignment="Left" Margin="130,61,0,0" VerticalAlignment="Top" Width="108" FontSize="14" SelectionChanged="InkComboBox_SelectionChanged">
            <ComboBoxItem Content="Enable" HorizontalAlignment="Left" Width="108" IsSelected="True"/>
            <ComboBoxItem Content="Disable" HorizontalAlignment="Left" Width="108"/>
        </ComboBox>
        <CheckBox x:Name="PrintAllCopyCheckBox" Content="" HorizontalAlignment="Left" Margin="134,94,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="1.746,0.279"/>
        <Label Content="Print All Copy" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,0.154" Width="84"/>

    </Grid>
</Window>
